{
  "name": "housing-needs-evidence-store",
  "version": "1.0.0",
  "description": "🎒 Stores and retrieves documents and evidence",
  "main": "index.js",
  "dependencies": {
    "@elastic/elasticsearch": "^7.8.0",
    "@types/aws-lambda": "^8.10.58",
    "@types/nanoid": "^2.1.0",
    "@types/node": "^14.0.13",
    "aws-lambda-fastify": "^1.4.3",
    "dotenv": "^8.2.0",
    "fastify": "^2.14.1",
    "nanoid": "^3.1.10",
    "node-lambda-authorizer": "https://github.com/LBHackney-IT/node-lambda-authorizer.git#0fe9e75",
    "serverless-domain-manager": "^4.1.1"
  },
  "devDependencies": {
    "@nuel/uniformly": "^3.0.4",
    "@types/node-fetch": "^2.5.7",
    "@typescript-eslint/eslint-plugin": "^3.3.0",
    "@typescript-eslint/parser": "^3.3.0",
    "aws-sdk": "^2.713.0",
    "dotenv": "^8.2.0",
    "eslint": "^7.2.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.10",
    "node-fetch": "^2.6.0",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5",
    "serverless": "^1.73.0"
  },
  "scripts": {
    "build": "rm -rf lib/ && uniformly build",
    "predev": "npm run build",
    "dev": "nodemon -e js,ts",
    "test": "uniformly test -- --testPathPattern=src --collectCoverageFrom=src/**/*",
    "test:watch": "npm test -- --testPathPattern=src --watch",
    "test:integration": "uniformly test -- --testPathPattern=integration --coverage=false",
    "posttest:integration": "aws s3 rm s3://hn-evidence-store-testbucket --recursive",
    "prelint": "eslint src/",
    "lint": "prettier src/ README.md --write",
    "predeploy": "npm run build && sls create_domain --aws-profile hnserverless -s staging && npm prune --production",
    "deploy": "sls deploy --aws-profile hnserverless -s staging",
    "predeploy:personal": "export TEMP_STAGING_NAME=temp-$(whoami) && npm run build && sls create_domain --aws-profile hnserverless -s temp-$(whoami) && npm prune --production",
    "deploy:personal": "export TEMP_STAGING_NAME=temp-$(whoami) && sls deploy --aws-profile hnserverless -s temp-$(whoami)",
    "deploy:cleanup": "sls remove --aws-profile hnserverless -s staging",
    "deploy:personal:cleanup": "sls remove --aws-profile hnserverless -s temp-$(whoami)"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LBHackney-IT/housing-needs-evidence-store.git"
  },
  "license": "UNLICENSED",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,css,md}": "npm run lint"
  }
}
